{
  "name": "psicologa-agendamento",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "type-check-staged": "tsc --noEmit",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.39.7",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "cpf-cnpj-validator": "^1.0.3",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "googleapis": "^150.0.1",
    "ics": "^3.8.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.408.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.7",
    "pg": "^8.16.3",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.4.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/react": "^16.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/zxcvbn": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.19",
    "cypress": "^15.3.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true
  }
}
